# drools-reproducer

./: .gitignore  README.md  pom.xml
src/test/java/org/hightea/: IncrementalRemoveRuleTest.java
src/test/resources/: log4j.properties
